plugins {
    id 'java-library'
}

description = 'Open-CSMS Domain - JPA entities and domain models'

dependencies {
    api project(':open-csms-core')
    
    // JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.data:spring-data-envers'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    
    // JSON
    api 'io.hypersistence:hypersistence-utils-hibernate-63:3.6.1'
    
    // Validation
    api 'org.springframework.boot:spring-boot-starter-validation'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}