# open-csms

./: .env.example  .gitignore  API-SPECIFICATIONS.md  ARCHITECTURE.md  CLAUDE.md  DATA-MODELS.md  DEVELOPMENT-PLAN.md  LICENSE  README.md  REQUIREMENTS.md  SECURITY-ARCHITECTURE.md  build.gradle  gradle.properties  requirements-notes.md  settings.gradle  sonar-project.properties
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  deploy.yml  release.yml
.specstory/: .project.json
docker/: Dockerfile  dev-compose.yml  docker-compose.yml
modules/core/: build.gradle
modules/core/src/main/java/com/opencsms/core/config/: HibernateConfig.java  TenantInterceptor.java
modules/core/src/main/java/com/opencsms/core/tenant/: TenantContext.java  TenantFilter.java  TenantRepository.java  TenantResolver.java  TenantService.java
modules/domain/: build.gradle
modules/domain/src/main/java/com/opencsms/domain/base/: BaseEntity.java
modules/domain/src/main/java/com/opencsms/domain/session/: ChargingSession.java  ChargingSessionRepository.java  MeterValue.java  MeterValueRepository.java  SessionStatusHistory.java
modules/domain/src/main/java/com/opencsms/domain/station/: ChargingStation.java  ChargingStationRepository.java  Connector.java  ConnectorRepository.java
modules/domain/src/main/java/com/opencsms/domain/tariff/: Tariff.java  TariffElement.java  TariffRepository.java
modules/domain/src/main/java/com/opencsms/domain/tenant/: Tenant.java  TenantBilling.java  TenantConfiguration.java  TenantContact.java
modules/domain/src/main/java/com/opencsms/domain/user/: AuthToken.java  Permission.java  Role.java  User.java  UserRepository.java
modules/integration/: build.gradle
modules/ocpi/: build.gradle
modules/ocpp/: build.gradle
modules/ocpp/src/main/java/com/opencsms/ocpp/config/: OcppConfig.java  OcppHandshakeInterceptor.java  WebSocketConfig.java
modules/ocpp/src/main/java/com/opencsms/ocpp/handler/: OcppWebSocketHandler.java
modules/ocpp/src/main/java/com/opencsms/ocpp/message/: OcppMessage.java  OcppMessageParser.java  OcppMessageRouter.java  OcppMessageValidator.java  ParsedOcppMessage.java
modules/ocpp/src/main/java/com/opencsms/ocpp/message/common/: OcppErrorCode.java  OcppMessageType.java
modules/ocpp/src/main/java/com/opencsms/ocpp/message/v16/: Ocpp16MessageType.java
modules/ocpp/src/main/java/com/opencsms/ocpp/message/v16/request/: BootNotificationRequest.java  HeartbeatRequest.java  StartTransactionRequest.java  StatusNotificationRequest.java
modules/ocpp/src/main/java/com/opencsms/ocpp/message/v16/response/: BootNotificationResponse.java  HeartbeatResponse.java  StartTransactionResponse.java  StatusNotificationResponse.java
modules/ocpp/src/main/java/com/opencsms/ocpp/message/v201/: Ocpp201MessageType.java
modules/ocpp/src/main/java/com/opencsms/ocpp/message/v201/request/: BootNotificationRequest.java
modules/ocpp/src/main/java/com/opencsms/ocpp/message/v201/response/: BootNotificationResponse.java  HeartbeatResponse.java
modules/ocpp/src/main/java/com/opencsms/ocpp/service/: BootNotificationService.java  HeartbeatService.java  StatusNotificationService.java
modules/ocpp/src/main/java/com/opencsms/ocpp/session/: OcppSession.java  OcppSessionManager.java
modules/ocpp/src/test/java/com/opencsms/ocpp/: OcppWebSocketIntegrationTest.java
modules/ocpp/src/test/java/com/opencsms/ocpp/message/: OcppMessageParserTest.java  OcppMessageValidatorTest.java
modules/security/: build.gradle
modules/security/src/main/java/com/opencsms/security/config/: SecurityConfig.java
modules/security/src/main/java/com/opencsms/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
modules/security/src/main/java/com/opencsms/security/service/: CustomUserDetailsService.java  MultiProviderAuthenticationService.java  OidcProviderService.java
modules/service/: build.gradle
modules/service/src/main/java/com/opencsms/service/ocpp/: AuthorizeService.java  StartTransactionService.java  StopTransactionService.java
modules/service/src/main/java/com/opencsms/service/session/: ChargingSessionService.java  SessionStatistics.java  TariffService.java
modules/service/src/main/java/com/opencsms/service/session/events/: SessionStartedEvent.java  SessionStatusChangedEvent.java  SessionStoppedEvent.java
modules/service/src/main/java/com/opencsms/service/session/exception/: InvalidSessionStateException.java  SessionNotFoundException.java  SessionValidationException.java  TariffNotFoundException.java
modules/service/src/main/java/com/opencsms/service/station/: StationEvent.java  StationEventService.java  StationService.java  StationStatistics.java  StationValidationService.java
modules/service/src/main/java/com/opencsms/service/user/: AuthTokenNotFoundException.java  AuthTokenService.java  AuthTokenServiceException.java  PermissionNotFoundException.java  RoleNotFoundException.java  RoleService.java  RoleServiceException.java  UserEventService.java  UserNotFoundException.java  UserService.java  UserServiceException.java  UserValidationException.java  UserValidationService.java
modules/web/: build.gradle
modules/web/src/main/java/com/opencsms/web/config/: WebConfig.java
modules/web/src/main/java/com/opencsms/web/controller/: AuthTokenController.java  AuthenticationController.java  ChargingSessionController.java  ChargingStationController.java  ConnectorController.java  OcppController.java  UserController.java
modules/web/src/main/java/com/opencsms/web/dto/: AuthTokenDto.java  AuthenticationDto.java  ChargingStationDto.java  ConnectorDto.java  UserDto.java
modules/web/src/main/java/com/opencsms/web/dto/session/: ChargingSessionDto.java  MeterValueDto.java  SessionStatusHistoryDto.java
modules/web/src/main/java/com/opencsms/web/exception/: GlobalExceptionHandler.java
modules/web/src/main/java/com/opencsms/web/mapper/session/: ChargingSessionMapper.java
modules/web/src/test/java/com/opencsms/web/controller/: ChargingStationControllerTest.java
sql/: V006__create_sessions_tables.sql  init-dev.sql
(+18 files in other folders)
